List DEFINITIONS EXPLICIT TAGS ::= BEGIN

  V ::= SEQUENCE {
    a INTEGER (0..7),
    b BOOLEAN,
    c INTEGER (0..3),
    d SEQUENCE { d1 BOOLEAN, d2 BOOLEAN } }

  A ::= CHOICE { v [0] V, list-x [1] List }

  List ::= SEQUENCE {
    data OCTET STRING,
    next CHOICE { linked-list List, end NULL } }

  CMSVersion ::= INTEGER  { v0(0), v1(1), v2(2), v3(3), v4(4), v5(5) }

  CRLReason ::= ENUMERATED {
    unspecified             (0),
    keyCompromise           (1),
    cACompromise            (2),
    affiliationChanged      (3),
    superseded              (4),
    cessationOfOperation    (5),
    certificateHold         (6),
    removeFromCRL           (8),
    privilegeWithdrawn      (9),
    aACompromise           (10) }

END
