{% extends "base.dtl" %}

{% block title %}
    {{ title }}
{% endblock %}

{% block js %}
        <link href="assets/css/whitelist.css" rel="stylesheet" type="text/css"/>
        <script src="assets/js/phone_numbers.js"></script>
{% endblock %}

{% block content %}

<div class="btn-section">
    <button id="open-modal-dialog-btn" class="btn-whitelist" data-toggle="modal" data-target="#add_phone_dialog" href="#">Add number(s)</button>
    <button id="remove-numbers-btn" class="btn-whitelist btn-whitelist-delete">Remove selected number(s)</button>
</div>
<div>&nbsp</div>

<div class="navbar navbar-fixed-top navbar-inverse navbar-nynja" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand color-white" href="#">Nynja</a>
        </div>

        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">{{ title }}</a></li>
            </ul>
        </div><!-- /.nav-collapse -->
    </div><!-- /.container -->
    <div class="clear"></div>
</div>

    <div class="row-offcanvas">
        <table class="table whitelist-table">
            <thead>
            <th class="whitelist_phone">Phone Number</th>
            <th class="whitelist_created" data-order="down" id="whitelist_created_column"><i class="glyphicon glyphicon-sort"></i> Added at </th>
            <th class="whitelist_action">Select</th>
            </thead>
            <tbody id="whitelist_table">
            </tbody>
        </table>
    </div>

    <div class="modal fade property" id="add_phone_dialog" tabindex="-1" role="dialog" aria-labelledby="add_phone_dialog_label" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content modal-whitelist">
                <div class="modal-header">
                    <h4 class="modal-title" id="add_phone_dialog_label"> Add Phone Number(s) </h4>
                </div>

                <div class="modal-body">
                    <div>
                        <div>
                            <input type="text" class="form-control" id="add_number_input" name="add_number_input" placeholder="Input phone numbers to be added in format: Phone1, Phone2">
                        </div>
                    </div>
                </div>

                <div class="whitelist-modal-error modal-title" id="whitelist-modal-error"></div>

                <div class="modal-footer">
                        <button type="button" id="close-modal-window" class="btn-whitelist btn-whitelist-reverse" data-dismiss="modal">Close</button>
                        <input type="submit" value="Save" class="btn-whitelist" id="add_number_submit"/>
                </div>
            </div>
        </div>
    </div>
{% endblock %}